<!DOCTYPE html>
<html lang="sr">
<head>
    <link rel="stylesheet" href="./index.css/style.css"/>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Makabi Tel Aviv - Sastav i informacije</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }
        h1 {
            color: #003366;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        li {
            background: #f0f0f0;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .back-link {
            margin-top: 20px;
            display: inline-block;
            text-decoration: none;
            color: #003366;
            font-weight: bold;
            border: 1px solid #003366;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .back-link:hover {
            background-color: #003366;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Makabi Tel Aviv - Euroliga</h1>
    <p><strong>O timu:</strong>kk Makabi Tel Aviv izraelski je košarkaški klub iz Tel Aviva. Deo je sportskog društva Makabi Tel Aviv.Klub dominira izraelskom košarkom, jer je osvojio 57 titula prvaka Izraela (uključujući 23 u nizu između 1970. i 1992), 45 trofeja kupa Izraela i 9 trofeja Liga kupa Izraela. Osvojio je i jedan trofej regionalne Jadranske lige. Makabi je jedan od najslavnijih evropskih klubova sa 6 osvojenih Evroliga i ukupno 15 finala ovog takmičenja.</p>
</p>

    <h2>Sastav tima:</h2>
    <ul>
        <li>Rokas Jokubajtis - Bek</li>
        <li>Oshae Brissett - Bek šuter</li>
        <li>Levi Randolph - Krilo</li>
        <li>Jaylen Hoard - Krilni centar</li>
        <li>Roman Sorkin - Centar</li>
    </ul>

    <a href="index.html" class="back-link">Nazad na glavnu stranicu</a>
</body>
</html>